# MarketConnecterCore

./: .gitmodules  MarketConnecterCore.sln
MarketConnecterCore/: BitmexFeed.cs  DeribitFeed.cs  Dockerfile  FeedBase.cs  FeedMessage.cs  FtxFeed.cs  HuobiFeed.cs  MarketConnecterCore.csproj  Program.cs  SymbolData.cs  nlog.config  settings.cs
MarketConnecterCore/Properties/: launchSettings.json
MarketConnecterCore/Properties/PublishProfiles/: FolderProfile.pubxml
